<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>


    <style type="text/css">
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            background-color: aqua;
        }


        #R1 {
            float: right;
            height: 100px;
            width: 49%;
            padding-top: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(151, 39, 39);
            margin-right: 1%;
        }

        #R2 {
            width: 50%;
            float: left;
            height: 100px;
            padding-top: 10px;
            margin-top: 10px;

            text-align: center;
            background-color: gray;
        }



        #R4 {
            float: left;
            height: 100px;
            width: 111%;
            margin-bottom: 15px;
        }

        #R4C1 {
            width: 20%;
            margin-right: 1.5%;
            margin-left: 1%;
            margin-bottom: 12px;
        }


        #R4 div {
            float: left;
            height: 100px;
            padding-top: 80px;
            text-align: center;
            background-color: grey;
            margin-bottom: 15px;
           
        }

        #R6 {
            float: left;
            position: absolute;
            top: 920px;
            height: 120px;
            width: 99%;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: blue;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">NavBar</div>

        <div id="R2">Logo</div>

        <div id="R4">
            <div id="R4C1">1</div>
            <div id="R4C1">2</div>
            <div id="R4C1">3</div>
            <div id="R4C1">4</div>
            <div id="R4C1">5</div>
            <div id="R4C1">6</div>
            <div id="R4C1">7</div>
            <div id="R4C1">8</div>
            <div id="R4C1">9</div>
            <div id="R4C1">10</div>
            <div id="R4C1">11</div>
            <div id="R4C1">12</div>
            <div id="R4C1">13</div>
            <div id="R4C1">14</div>
            <div id="R4C1">15</div>
            <div id="R4C1">16</div>

        </div>

        <div id="R6">Footer</div>
</body>

</html>