<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>


    <style type="text/css">
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            background-color: aqua;
        }

        #R2 {
            width: 12%;
            float: left;
            height: 1010px;
            padding-top: 10px;
            margin-top: 10px;
            margin-left: 1%;
            text-align: center;
            background-color: gray;
        }

        #R1 {
            float: right;
            height: 150px;
            width: 86%;
            padding-top: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(151, 39, 39);
        }


        #R4 {
            height: 50px;
            width: 104%;
            margin-bottom: 10px;
        }

        #R4C1 {
            width: 26%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 12px;
        }

        #R4C2 {
            width: 26%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 12px;
        }

        #R4C3 {
            width: 26%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 12px;
        }

        #R4C4 {
            width: 26%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 12px;
        }

        #R4C5 {
            width: 26%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 12px;
        }

        #R4C6 {
            width: 26%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 12px;
        }

        #R4C7 {
            width: 26%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 12px;
        }

        #R4C8 {
            width: 26%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 12px;
        }

        #R4C9 {
            width: 26%;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 12px;
        }

        #R4 div {
            float: left;
            height: 60px;
            padding-top: 80px;
            text-align: center;
            background-color: black;

        }


        #R5 {
            height: 100px;
            width: 101%;
            margin-bottom: 10px;
        }

        #R5C1 {
            width: 42%;
            margin-right: 1%;
            margin-left: 1%;
        }

        #R5C2 {
            width: 42%;
            margin-right: 0%;
        }

        #R5 div {
            float: left;
            height: 160px;
            padding-top: 80px;
            text-align: center;
            background-color: gray;
        }

        #R6 {
            position: absolute;
            top: 900px;
            left: 13.2%;
            height: 120px;
            width: 85.2%;
            margin-left: 1%;
            margin-bottom: 10px;
            background-color: blue;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">NavBar</div>

        <div id="R2">Logo</div>

        <div id="R4">
            <div id="R4C1"></div>
            <div id="R4C2"></div>
            <div id="R4C3"></div>
            <div id="R4C4"></div>
            <div id="R4C5"></div>
            <div id="R4C6"></div>
            <div id="R4C7"></div>
            <div id="R4C8"></div>
            <div id="R4C9"></div>

        </div>

        <div id="R5">
            <div id="R5C1">Side Bar</div>

            <div id="R5C2">Body Area</div>

        </div>

        <div id="R6">Footer</div>
</body>

</html>