<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>


    <style type="text/css">
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            background-color: azure;
        }

        #R1{
            background-color: grey;
            height: 150px;
            width: 100%;
            margin-bottom: 10px;
        }
       

        #R3 {text-align: center;
            float: left;
            height: 951px;
            width: 27%;
            margin-right: 0.5%;
            margin-bottom: 10px;
        }

       

        #R2 {
            height: 100px;
            width: 71.5%;
            margin-right: 0.5%;
            margin-left: 0.5%;
            margin-bottom: 10px;
            float: left;
            padding-top: 50px;
            text-align: center;
            background-color: gray;
        }

        #R4 {
            background-color: grey;
            text-align: center;
            float:left;
            padding-top: 50px;
            height: 750px;
            width: 71.5%;
            margin-right: 0.5%;
            margin-left: 0.5%;
            margin-bottom: 10px;
        }

        #R5 { float: left;
            background-color: grey;
            height: 150px;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">

        </div>
        <div id="R3">Side Bar</div>

        <div id="R2"> NavBar </div>

        <div id="R4">Body Area</div>

        <div id="R5">Footer

        </div>
</body>

</html>